#log4j.rootLogger=ERROR, CA

log4j.rootLogger=ERROR,Root

log4j.category.org.springframework=DEBUG,OrgSpring
log4j.category.org.hibernate=DEBUG,OrgHibernate
log4j.category.com.ibatis=DEBUG,OrgIbatis
log4j.category.org.apache.struts2=DEBUG,OrgStruts
log4j.category.com.opensymphony.xwork2=DEBUG,OrgXwork

log4j.category.com.joinbright.grsm=DEBUG,JBFramework

#  CA is set to be a ConsoleAppender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] [%c.%M:%L]  %m%n
#log4j.appender.Threshold=DEBUG

#  OTC  is  set  to  be  a  RollingFileAppender.
log4j.appender.Root=org.apache.log4j.RollingFileAppender  
log4j.appender.Root.File=grs.log  
log4j.appender.Root.MaxFileSize=10000KB  
log4j.appender.Root.MaxBackupIndex=10  
log4j.appender.Root.layout=org.apache.log4j.PatternLayout  
log4j.appender.Root.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  

log4j.appender.JBFramework=org.apache.log4j.RollingFileAppender  
log4j.appender.JBFramework.File=jbframework.log  
log4j.appender.JBFramework.MaxFileSize=10000KB  
log4j.appender.JBFramework.MaxBackupIndex=10  
log4j.appender.JBFramework.layout=org.apache.log4j.PatternLayout  
log4j.appender.JBFramework.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n  

log4j.appender.OrgSpring=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgSpring.File=spring.log  
log4j.appender.OrgSpring.MaxFileSize=10000KB  
log4j.appender.OrgSpring.MaxBackupIndex=10  
log4j.appender.OrgSpring.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgSpring.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   

log4j.appender.OrgHibernate=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgHibernate.File=hibernate.log  
log4j.appender.OrgHibernate.MaxFileSize=10000KB  
log4j.appender.OrgHibernate.MaxBackupIndex=10  
log4j.appender.OrgHibernate.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgHibernate.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   

log4j.appender.OrgIbatis=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgIbatis.File=ibatis.log  
log4j.appender.OrgIbatis.MaxFileSize=10000KB  
log4j.appender.OrgIbatis.MaxBackupIndex=10  
log4j.appender.OrgIbatis.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgIbatis.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   



log4j.appender.OrgStruts=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgStruts.File=struts2.log  
log4j.appender.OrgStruts.MaxFileSize=10000KB  
log4j.appender.OrgStruts.MaxBackupIndex=10  
log4j.appender.OrgStruts.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgStruts.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   

log4j.appender.OrgXwork=org.apache.log4j.RollingFileAppender  
log4j.appender.OrgXwork.File=xwork.log  
log4j.appender.OrgXwork.MaxFileSize=10000KB  
log4j.appender.OrgXwork.MaxBackupIndex=10  
log4j.appender.OrgXwork.layout=org.apache.log4j.PatternLayout  
log4j.appender.OrgXwork.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c.%M\:%L]  %m%n   
